{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>canonical/data-platform//renovate_presets/charm.json5",
  ],
  // Between 1AM and 6:59AM, first Friday of the month
  "schedule": ["* 1-6 12-17 * 5"],
  "ignoreDeps": ["ubuntu"],
}
